{
	"name": "02labs-blog",
	"compatibility_date": "2026-02-23",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"logs": {
			"enabled": false,
			"invocation_logs": true
		}
	},
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	/*
	 * Attach both blog.02labs.me and blog.02loveslollipop.uk to this deployment,
	 * then the worker entrypoint will 301 legacy .uk traffic to blog.02labs.me
	 * preserving path and query.
	 */
	"routes": []
}
